# Nome da aplicação
spring.application.name=prateleira-inteligente
# Desativando segurança
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/prateleira
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nível de log
# DEBUG
# INFO
# ERROR
logging.level.org.springframework=ERROR
