# Nome da aplicação
spring.application.name=prateleira-inteligente

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/prateleira
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nível de log
logging.level.org.springframework=DEBUG
